[gd_scene format=3 uid="uid://c3q20mluetb7g"]

[ext_resource type="Script" uid="uid://b1e20ocsqri0p" path="res://hud.gd" id="1_kgovw"]
[ext_resource type="Script" uid="uid://c0p46qqslxpyb" path="res://slot.gd" id="3_3r7ym"]
[ext_resource type="Script" uid="uid://c76wu55ac0guf" path="res://Itens_Base/dados_item.gd" id="5_devux"]
[ext_resource type="Script" uid="uid://bfqnsh4nb2k8u" path="res://item.gd" id="5_r1c6k"]
[ext_resource type="Script" uid="uid://cq0nuc8nccph0" path="res://Cenas/action_bar.gd" id="13_devux"]
[ext_resource type="Texture2D" uid="uid://dja3dpai657ul" path="res://ITEMS/Icon/tooltip/common_frame.png" id="14_016od"]
[ext_resource type="Texture2D" uid="uid://djeahrrhusjpp" path="res://ITEMS/Icon/tooltip/common_background.png" id="14_qvn4r"]
[ext_resource type="Texture2D" uid="uid://cg06envdgrptl" path="res://ITEMS/Icon/tooltip/uncommon_frame.png" id="15_cqml6"]
[ext_resource type="Texture2D" uid="uid://c747nflu2gclo" path="res://ITEMS/Icon/tooltip/uncommon_background.png" id="15_dh4pb"]
[ext_resource type="Texture2D" uid="uid://ksnoyrv42dyd" path="res://HUD/Retro Inventory/Scaled 3x/leftc.png" id="15_ftv5m"]
[ext_resource type="Texture2D" uid="uid://6fpg6fijbrxe" path="res://HUD/Retro Inventory/Scaled 3x/rightc.png" id="15_qvn4r"]
[ext_resource type="Texture2D" uid="uid://dholkvedjj3wc" path="res://ITEMS/Icon/tooltip/epic_frame.png" id="16_crc4m"]
[ext_resource type="Texture2D" uid="uid://dm2eite2v8g31" path="res://ITEMS/Icon/tooltip/rare_background.png" id="16_putjb"]
[ext_resource type="Texture2D" uid="uid://b08jjxerth2qa" path="res://ITEMS/Icon/tooltip/epic_background.png" id="17_invt5"]
[ext_resource type="Texture2D" uid="uid://bunkosrv8pt0r" path="res://ITEMS/Icon/tooltip/legendary_background.png" id="18_o7n0q"]
[ext_resource type="Texture2D" uid="uid://bnwelvlxa0cqn" path="res://HUD/Retro Inventory/Scaled 3x/helmo.png" id="19_1j8pg"]
[ext_resource type="Texture2D" uid="uid://rps6c326anu8" path="res://ITEMS/Icon/tooltip/artifact_background.png" id="19_qjw6n"]
[ext_resource type="Texture2D" uid="uid://cmd14s3ops765" path="res://HUD/Retro Inventory/Scaled 3x/peitoral.png" id="20_qvn4r"]
[ext_resource type="Texture2D" uid="uid://diecbaithpruk" path="res://HUD/Retro Inventory/Scaled 3x/botas.png" id="21_dh4pb"]
[ext_resource type="Texture2D" uid="uid://2pjy4abis44j" path="res://ITEMS/Icon/tooltip/rare_frame.png" id="22_n5yvr"]
[ext_resource type="Texture2D" uid="uid://c1nqxgvyfj3da" path="res://HUD/Retro Inventory/Scaled 3x/arma1.png" id="22_putjb"]
[ext_resource type="Texture2D" uid="uid://domknq5o2mqil" path="res://HUD/Retro Inventory/Scaled 3x/arma2.png" id="23_invt5"]
[ext_resource type="Texture2D" uid="uid://dge3w4xlal4bm" path="res://borda_artefato_animada.tres" id="24_civdl"]
[ext_resource type="Texture2D" uid="uid://hd31eqv42yq1" path="res://HUD/Retro Inventory/Scaled 3x/acessorio1.png" id="24_o7n0q"]
[ext_resource type="Texture2D" uid="uid://vuu58c1hf1ym" path="res://HUD/Retro Inventory/Scaled 3x/acessorio2.png" id="25_qjw6n"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_se4gd"]
load_path = "res://.godot/imported/katana_fogo.png-3a3b187618d90ef8d95ae3075fe33024.ctex"

[sub_resource type="Resource" id="Resource_lcvq0"]
script = ExtResource("5_devux")
nome_do_item = "Katana De Fogo"
icone = SubResource("CompressedTexture2D_se4gd")
raridade = "artefato"
usa_duas_maos = true
descricao_extra = ":burn: Bagulho é Doido"
metadata/_custom_type_script = "uid://c76wu55ac0guf"

[node name="HUD" type="CanvasLayer" unique_id=333854824]
script = ExtResource("1_kgovw")

[node name="ActionBar" type="HBoxContainer" parent="." unique_id=1793056483 node_paths=PackedStringArray("slot_arma_1", "slot_arma_2")]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 82.0
offset_top = -323.0
offset_right = -738.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40
script = ExtResource("13_devux")
slot_arma_1 = NodePath("../InventarioUI/SlotArma1")
slot_arma_2 = NodePath("../InventarioUI/SlotArma2")
fundo_comum = ExtResource("14_qvn4r")
fundo_incomum = ExtResource("15_dh4pb")
fundo_raro = ExtResource("16_putjb")
fundo_epico = ExtResource("17_invt5")
fundo_lendario = ExtResource("18_o7n0q")
fundo_artefato = ExtResource("19_qjw6n")
borda_comum = ExtResource("14_016od")
borda_incomum = ExtResource("15_cqml6")
borda_raro = ExtResource("22_n5yvr")
borda_epico = ExtResource("16_crc4m")
borda_artefato = ExtResource("24_civdl")

[node name="SlotBase1" type="TextureRect" parent="ActionBar" unique_id=649765287]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
expand_mode = 1

[node name="Background1" type="TextureRect" parent="ActionBar/SlotBase1" unique_id=1098632049]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
metadata/_edit_lock_ = true

[node name="Borda1" type="TextureRect" parent="ActionBar/SlotBase1" unique_id=81309128]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
metadata/_edit_lock_ = true

[node name="IconeArma" type="TextureRect" parent="ActionBar/SlotBase1" unique_id=2106322856]
layout_mode = 0
offset_left = 24.0
offset_top = 21.0
offset_right = 224.0
offset_bottom = 221.0
expand_mode = 1
metadata/_edit_lock_ = true

[node name="IconeRato" type="TextureRect" parent="ActionBar/SlotBase1" unique_id=851970829]
layout_mode = 0
offset_left = 104.0
offset_top = -19.0
offset_right = 143.0
offset_bottom = 31.0
texture = ExtResource("15_ftv5m")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="SlotBase2" type="TextureRect" parent="ActionBar" unique_id=1426600731]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
expand_mode = 1

[node name="Background2" type="TextureRect" parent="ActionBar/SlotBase2" unique_id=968836256]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
metadata/_edit_lock_ = true

[node name="Borda2" type="TextureRect" parent="ActionBar/SlotBase2" unique_id=2058638853]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
metadata/_edit_lock_ = true

[node name="IconeArma" type="TextureRect" parent="ActionBar/SlotBase2" unique_id=1092795815]
layout_mode = 0
offset_left = 24.0
offset_top = 21.0
offset_right = 224.0
offset_bottom = 221.0
expand_mode = 1
metadata/_edit_lock_ = true

[node name="IconeRato" type="TextureRect" parent="ActionBar/SlotBase2" unique_id=603641059]
layout_mode = 0
offset_left = 104.0
offset_top = -19.0
offset_right = 143.0
offset_bottom = 31.0
texture = ExtResource("15_qvn4r")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="InventarioUI" type="Control" parent="." unique_id=957480296]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 9200.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="InventarioUI" unique_id=1758821884]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 66.0
offset_top = 179.0
offset_right = -1404.0
offset_bottom = -9404.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.13725491)

[node name="GradeMochila" type="GridContainer" parent="InventarioUI" unique_id=202241432]
layout_mode = 0
offset_left = 92.0
offset_top = 429.0
offset_right = 488.0
offset_bottom = 825.0
columns = 4

[node name="Slot1" type="TextureRect" parent="InventarioUI/GradeMochila" unique_id=296764896]
layout_mode = 2
texture = ExtResource("14_qvn4r")

[node name="Slot2" type="TextureRect" parent="InventarioUI/GradeMochila" unique_id=1522871665]
layout_mode = 2
texture = ExtResource("14_qvn4r")

[node name="Slot3" type="TextureRect" parent="InventarioUI/GradeMochila" unique_id=592221043]
layout_mode = 2
texture = ExtResource("14_qvn4r")

[node name="Slot4" type="TextureRect" parent="InventarioUI/GradeMochila" unique_id=720353835]
layout_mode = 2
texture = ExtResource("14_qvn4r")

[node name="Slot5" type="TextureRect" parent="InventarioUI/GradeMochila" unique_id=1274972356]
layout_mode = 2
texture = ExtResource("14_qvn4r")

[node name="Slot6" type="TextureRect" parent="InventarioUI/GradeMochila" unique_id=845240453]
layout_mode = 2
texture = ExtResource("14_qvn4r")

[node name="Slot7" type="TextureRect" parent="InventarioUI/GradeMochila" unique_id=502683391]
layout_mode = 2
texture = ExtResource("14_qvn4r")

[node name="Slot8" type="TextureRect" parent="InventarioUI/GradeMochila" unique_id=36728495]
layout_mode = 2
texture = ExtResource("14_qvn4r")

[node name="Slot9" type="TextureRect" parent="InventarioUI/GradeMochila" unique_id=1212291680]
layout_mode = 2
texture = ExtResource("14_qvn4r")

[node name="Slot10" type="TextureRect" parent="InventarioUI/GradeMochila" unique_id=1142766184]
layout_mode = 2
texture = ExtResource("14_qvn4r")

[node name="Slot11" type="TextureRect" parent="InventarioUI/GradeMochila" unique_id=1259648802]
layout_mode = 2
texture = ExtResource("14_qvn4r")

[node name="Slot12" type="TextureRect" parent="InventarioUI/GradeMochila" unique_id=941322139]
layout_mode = 2
texture = ExtResource("14_qvn4r")

[node name="Slot13" type="TextureRect" parent="InventarioUI/GradeMochila" unique_id=759321432]
layout_mode = 2
texture = ExtResource("14_qvn4r")

[node name="Slot14" type="TextureRect" parent="InventarioUI/GradeMochila" unique_id=1723142071]
layout_mode = 2
texture = ExtResource("14_qvn4r")

[node name="Slot15" type="TextureRect" parent="InventarioUI/GradeMochila" unique_id=79654204]
layout_mode = 2
texture = ExtResource("14_qvn4r")

[node name="Slot16" type="TextureRect" parent="InventarioUI/GradeMochila" unique_id=1843591749]
layout_mode = 2
texture = ExtResource("14_qvn4r")

[node name="GradeMochila2" type="GridContainer" parent="InventarioUI" unique_id=787902666]
layout_mode = 0
offset_left = 89.0
offset_top = 429.0
offset_right = 501.0
offset_bottom = 841.0
columns = 4

[node name="Slot1" type="TextureRect" parent="InventarioUI/GradeMochila2" unique_id=581469138]
layout_mode = 2
texture = ExtResource("14_016od")
script = ExtResource("3_3r7ym")

[node name="ItemTeste" type="TextureRect" parent="InventarioUI/GradeMochila2/Slot1" unique_id=939109801]
layout_mode = 0
offset_left = 23.0
offset_top = 21.0
offset_right = 84.0
offset_bottom = 80.0
mouse_filter = 2
texture = SubResource("CompressedTexture2D_se4gd")
expand_mode = 1
script = ExtResource("5_r1c6k")
dados = SubResource("Resource_lcvq0")

[node name="Slot2" type="TextureRect" parent="InventarioUI/GradeMochila2" unique_id=244154048]
layout_mode = 2
texture = ExtResource("14_016od")
script = ExtResource("3_3r7ym")

[node name="Slot3" type="TextureRect" parent="InventarioUI/GradeMochila2" unique_id=1530925221]
layout_mode = 2
texture = ExtResource("14_016od")
script = ExtResource("3_3r7ym")

[node name="Slot4" type="TextureRect" parent="InventarioUI/GradeMochila2" unique_id=1863376862]
layout_mode = 2
texture = ExtResource("14_016od")
script = ExtResource("3_3r7ym")

[node name="Slot5" type="TextureRect" parent="InventarioUI/GradeMochila2" unique_id=633575635]
layout_mode = 2
texture = ExtResource("14_016od")
script = ExtResource("3_3r7ym")

[node name="Slot6" type="TextureRect" parent="InventarioUI/GradeMochila2" unique_id=958050719]
layout_mode = 2
texture = ExtResource("14_016od")
script = ExtResource("3_3r7ym")

[node name="Slot7" type="TextureRect" parent="InventarioUI/GradeMochila2" unique_id=305385592]
layout_mode = 2
texture = ExtResource("14_016od")
script = ExtResource("3_3r7ym")

[node name="Slot8" type="TextureRect" parent="InventarioUI/GradeMochila2" unique_id=1279658322]
layout_mode = 2
texture = ExtResource("14_016od")
script = ExtResource("3_3r7ym")

[node name="Slot9" type="TextureRect" parent="InventarioUI/GradeMochila2" unique_id=767391479]
layout_mode = 2
texture = ExtResource("14_016od")
script = ExtResource("3_3r7ym")

[node name="Slot10" type="TextureRect" parent="InventarioUI/GradeMochila2" unique_id=1707883278]
layout_mode = 2
texture = ExtResource("14_016od")
script = ExtResource("3_3r7ym")

[node name="Slot11" type="TextureRect" parent="InventarioUI/GradeMochila2" unique_id=646652488]
layout_mode = 2
texture = ExtResource("14_016od")
script = ExtResource("3_3r7ym")

[node name="Slot12" type="TextureRect" parent="InventarioUI/GradeMochila2" unique_id=1732058766]
layout_mode = 2
texture = ExtResource("14_016od")
script = ExtResource("3_3r7ym")

[node name="Slot13" type="TextureRect" parent="InventarioUI/GradeMochila2" unique_id=1778188765]
layout_mode = 2
texture = ExtResource("14_016od")
script = ExtResource("3_3r7ym")

[node name="Slot14" type="TextureRect" parent="InventarioUI/GradeMochila2" unique_id=1165293145]
layout_mode = 2
texture = ExtResource("14_016od")
script = ExtResource("3_3r7ym")

[node name="Slot15" type="TextureRect" parent="InventarioUI/GradeMochila2" unique_id=130341149]
layout_mode = 2
texture = ExtResource("14_016od")
script = ExtResource("3_3r7ym")

[node name="Slot16" type="TextureRect" parent="InventarioUI/GradeMochila2" unique_id=1693591224]
layout_mode = 2
texture = ExtResource("14_016od")
script = ExtResource("3_3r7ym")

[node name="SlotCapacete" type="TextureRect" parent="InventarioUI" unique_id=613919848]
layout_mode = 0
offset_left = 261.0
offset_top = 199.0
offset_right = 322.0
offset_bottom = 259.0
texture = ExtResource("19_1j8pg")
expand_mode = 1
script = ExtResource("3_3r7ym")
tipo_aceito = "capacete"

[node name="SlotPeitoral" type="TextureRect" parent="InventarioUI" unique_id=2132192360]
layout_mode = 0
offset_left = 256.0
offset_top = 269.0
offset_right = 331.0
offset_bottom = 346.0
texture = ExtResource("20_qvn4r")
expand_mode = 1
script = ExtResource("3_3r7ym")
tipo_aceito = "peitoral"

[node name="SlotBotas" type="TextureRect" parent="InventarioUI" unique_id=1998899920]
layout_mode = 0
offset_left = 263.0
offset_top = 352.0
offset_right = 329.0
offset_bottom = 418.0
texture = ExtResource("21_dh4pb")
expand_mode = 1
script = ExtResource("3_3r7ym")
tipo_aceito = "botas"

[node name="SlotArma1" type="TextureRect" parent="InventarioUI" unique_id=1988543364 node_paths=PackedStringArray("slot_parceiro")]
layout_mode = 0
offset_left = 134.0
offset_top = 225.0
offset_right = 219.0
offset_bottom = 315.0
texture = ExtResource("22_putjb")
expand_mode = 1
script = ExtResource("3_3r7ym")
tipo_aceito = "arma"
slot_parceiro = NodePath("../SlotArma2")

[node name="SlotArma2" type="TextureRect" parent="InventarioUI" unique_id=253807237 node_paths=PackedStringArray("slot_parceiro")]
layout_mode = 0
offset_left = 371.0
offset_top = 221.0
offset_right = 459.0
offset_bottom = 311.0
texture = ExtResource("23_invt5")
expand_mode = 1
script = ExtResource("3_3r7ym")
tipo_aceito = "arma"
slot_parceiro = NodePath("../SlotArma1")

[node name="SlotAcessorio1" type="TextureRect" parent="InventarioUI" unique_id=1734122366]
layout_mode = 0
offset_left = 362.0
offset_top = 328.0
offset_right = 444.0
offset_bottom = 409.0
texture = ExtResource("24_o7n0q")
expand_mode = 1
script = ExtResource("3_3r7ym")
tipo_aceito = "acessorio"

[node name="SlotAcessorio2" type="TextureRect" parent="InventarioUI" unique_id=1141645181]
layout_mode = 0
offset_left = 148.0
offset_top = 328.0
offset_right = 229.0
offset_bottom = 409.0
texture = ExtResource("25_qjw6n")
expand_mode = 1
script = ExtResource("3_3r7ym")
tipo_aceito = "acessorio"
