[gd_scene format=3 uid="uid://bqym78xm6s1p4"]

[ext_resource type="Texture2D" uid="uid://cfjyjuas57o4a" path="res://icon.svg" id="1_x4lqp"]
[ext_resource type="PackedScene" uid="uid://c16ufrkxqqx8m" path="res://Cenas/player.tscn" id="2_kmlde"]
[ext_resource type="PackedScene" uid="uid://c3q20mluetb7g" path="res://Cenas/hud.tscn" id="3_kmlde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd7kf"]
size = Vector2(160.625, 352.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmlde"]
size = Vector2(2112, 132)

[node name="Mundo1" type="Node2D" unique_id=1664450378]

[node name="Chao" type="StaticBody2D" parent="." unique_id=60242723]

[node name="Sprite2D" type="Sprite2D" parent="Chao" unique_id=606064188]
position = Vector2(645.5, 690.99994)
scale = Vector2(16.35156, 1)
texture = ExtResource("1_x4lqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao" unique_id=533262787]
position = Vector2(1177.6875, 495.875)
shape = SubResource("RectangleShape2D_jd7kf")

[node name="Plat" type="StaticBody2D" parent="." unique_id=1454241748]

[node name="Sprite2D" type="Sprite2D" parent="Plat" unique_id=2053392757]
position = Vector2(1174, 512)
scale = Vector2(1.3671861, 3.1093745)
texture = ExtResource("1_x4lqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat" unique_id=1246448350]
position = Vector2(647, 700)
shape = SubResource("RectangleShape2D_kmlde")

[node name="Player" parent="." unique_id=211163124 instance=ExtResource("2_kmlde")]
position = Vector2(620, 498)

[node name="HUD" parent="." unique_id=333854824 instance=ExtResource("3_kmlde")]
